<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="USBRevertTool.MainWindow"
        Title="USBRevertTool"
        Width="400" Height="370"
        TransparencyLevelHint="AcrylicBlur"
        
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SystemDecorations="None">

 <Border Background="#0d0d0d" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" >
     <Grid>
        
        <Canvas x:Name="canvas1"
                Background="Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
        </Canvas>
        
    <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        
                <TextBlock Text="USB Flash Drive Formatter" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#9a002b"
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>
        
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <ComboBox Name="FileSystemComboBox" 
                                  Margin="10,0" 
                                  HorizontalAlignment="Center" 
                                  Width="150">
                            <ComboBoxItem Content="FAT32"/>
                            <ComboBoxItem Content="NTFS"/>
                            <ComboBoxItem Content="exFAT"/>
                        </ComboBox>
                        <ComboBox Name="DiskLabelComboBox" 
                                  Margin="10,5" 
                                  HorizontalAlignment="Center" 
                                  Width="150">
                            <ComboBoxItem Content="Media"/>
                            <ComboBoxItem Content="BackUp"/>
                            <ComboBoxItem Content="Usb Drive"/>
                            <ComboBoxItem Content="Custom"/>
                        </ComboBox>
                        <ComboBox Name="ActivePartitionComboBox" 
                                  Margin="10,5" 
                                  HorizontalAlignment="Center" 
                                  Width="150">
                            <ComboBoxItem Content="Active"/>
                            <ComboBoxItem Content="None Active"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="Info:" Foreground="#ff0047" FontSize="18">
                    </TextBlock>
                </Grid>
                
        
                
                <TextBox Name="TextOutput" 
                          Grid.Row="2" 
                          Background="#1e1e1e" 
                          Height="100"
                          Margin="10"
                          Foreground="Chartreuse"
                          IsReadOnly="True" 
                          IsHitTestVisible="False"
                          VerticalAlignment="Stretch" 
                          AcceptsReturn="True" 
                          TextWrapping="Wrap" 
                          BorderBrush="#CCCCCC" 
                          BorderThickness="1"/>
        
                <Button Content="Clear" 
                        Grid.Row="3" 
                        Click="ClearButton_OnClick" 
                        HorizontalAlignment="Center" 
                        Margin="10" 
                        Width="120"
                        HorizontalContentAlignment="Center"
                        FontSize="15"
                        Padding="10,5"
                        Background="#4CAF50" 
                        Foreground="#FFFFFF"
                        CornerRadius="5">
                    <Button.Styles>
                        <Style Selector="Button:pointerover ContentPresenter">
                            <Setter Property="Background" Value="#81C784"></Setter>
                        </Style>
                    </Button.Styles>
                </Button>
        
            </Grid>
        </Grid>

 </Border>
</Window>
